<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.jku.bise.devopsml.devopsml/src-gen" creationIcons="false"
    editDirectory="/at.jku.bise.devopsml.devopsml.edit/src-gen" editorDirectory="/at.jku.bise.devopsml.devopsml.editor/src-gen"
    modelPluginID="at.jku.bise.devopsml.devopsml" modelName="Devopsml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devopsml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Devopsml" basePackage="at.jku.bise.devopsml" disposableProviderFactory="true"
      ecorePackage="devopsml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//DevOpsPhase">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/CODE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/BUILD"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/RELEASE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/DEPLOY"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/OPERATE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/MONITOR"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/PLAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//AsKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/MOF"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/XML%20Schema"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/UML"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/GRAMMAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//SemanticsKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//SemanticsKind/OPERATIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//SemanticsKind/TRANSALTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//SemanticsKind/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//CsKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//CsKind/TEXTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//CsKind/GRAPHICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//RealizationKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RealizationKind/INTERNAL_DSL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RealizationKind/EXTERNAL_DSL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//RepresentationKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RepresentationKind/GRAPHICAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RepresentationKind/TEXTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RepresentationKind/IMPOSED_BY_META_LANGUAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//GenerationKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//GenerationKind/MODEL_TO_TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//GenerationKind/TEXT_TO_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//GenerationKind/MODEL_TO_MODEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//AnalysisKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AnalysisKind/DESIGN_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AnalysisKind/RUNTIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//ProvisioningKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ProvisioningKind/DECLARATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ProvisioningKind/IMPERATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ProvisioningKind/MIXTURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//RefinementKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RefinementKind/BY_ENRICHMENT"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RefinementKind/BY_RESOLUTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//PointOfView">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//PointOfView/PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//PointOfView/PRODUCT"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//PointOfView/RESOURCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//BcKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//BcKind/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//BcKind/NON-FUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//ScKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ScKind/SOFTWARE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ScKind/HARDWARE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ScKind/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ScKind/SOCIETAL"/>
    </genEnums>
    <genClasses ecoreClass="devopsml.ecore#//DevOpsML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//DevOpsML/modelingcapability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//DevOpsML/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//DevOpsML/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//DevOpsML/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//DevOpsML/public"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//ModelingCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//ModelingCapability/modelingconcerns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//ModelingCapability/name"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Language/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//Language/languagecharacteristic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devopsml.ecore#//Language/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Language/pragmatics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Language/phase"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/modeling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/generation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/analysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/provisioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/refinement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devopsml.ecore#//Tool/language"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//LanguageCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/abstractSyntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/concreteSyntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/semantics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/serialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/realization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="devopsml.ecore#//ModelingConcern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//ModelingConcern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//ModelingConcern/pov"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//ModelingConcern/description"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//BehaviorConcern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//BehaviorConcern/kind"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//StructuralConcern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//StructuralConcern/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
