<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.jku.bise.devopsml.devopsml/src-gen" creationIcons="false"
    editDirectory="/at.jku.bise.devopsml.devopsml.edit/src-gen" editorDirectory="/at.jku.bise.devopsml.devopsml.editor/src-gen"
    modelPluginID="at.jku.bise.devopsml.devopsml" modelName="Devopsml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devopsml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Devopsml" basePackage="at.jku.bise.devopsml" disposableProviderFactory="true"
      ecorePackage="devopsml.ecore#/"/>
</genmodel:GenModel>
