<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.jku.bise.devopsml.devopsml/src-gen" creationIcons="false"
    editDirectory="/at.jku.bise.devopsml.devopsml.edit/src-gen" editorDirectory="/at.jku.bise.devopsml.devopsml.editor/src-gen"
    modelPluginID="at.jku.bise.devopsml.devopsml" modelName="Devopsml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devopsml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Devopsml" basePackage="at.jku.bise.devopsml" disposableProviderFactory="true"
      ecorePackage="devopsml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//DevOpsPhase">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/CODE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/BUILD"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/RELEASE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/DEPLOY"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/OPERATE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/MONITOR"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//DevOpsPhase/PLAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//AsKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/MOF"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/XML%20Schema"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/UML"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AsKind/GRAMMAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//SemanticsKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//SemanticsKind/OPERATIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//SemanticsKind/TRANSALTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//SemanticsKind/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//CsKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//CsKind/TEXTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//CsKind/GRAPHICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//TypingKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//TypingKind/LINGUISTIC"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//TypingKind/ONTOLOGICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//RealizationKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RealizationKind/INTERNAL_DSL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RealizationKind/EXTERNAL_DSL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//RepresentationKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RepresentationKind/GRAPHICAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RepresentationKind/TEXTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RepresentationKind/IMPOSED_BY_META_LANGUAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//GenerationKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//GenerationKind/MODEL_TO_TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//GenerationKind/TEXT_TO_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//GenerationKind/MODEL_TO_MODEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//AnalysisKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AnalysisKind/DESIGN_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//AnalysisKind/RUNTIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//ProvisioningKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ProvisioningKind/DECLARATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ProvisioningKind/IMPERATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//ProvisioningKind/MIXTURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devopsml.ecore#//RefinementKind">
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RefinementKind/BY_ENRICHMENT"/>
      <genEnumLiterals ecoreEnumLiteral="devopsml.ecore#//RefinementKind/BY_RESOLUTION"/>
    </genEnums>
    <genClasses ecoreClass="devopsml.ecore#//DevOpsML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//DevOpsML/modelingcapability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//DevOpsML/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//DevOpsML/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//DevOpsML/name"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//ModelingCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//ModelingCapability/modelingconcern"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Language/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//Language/languagecharacteristic"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devopsml.ecore#//Language/languagescope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devopsml.ecore#//Language/tool"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/modeling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/generation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/analysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/provisioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//Tool/refinement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devopsml.ecore#//Tool/language"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//LanguageCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/abstractSyntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/concreteSyntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/semantics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/serialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/typing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageCharacteristic/realization"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//LanguageScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageScope/pragmatics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devopsml.ecore#//LanguageScope/phase"/>
    </genClasses>
    <genClasses image="false" ecoreClass="devopsml.ecore#//ModelingConcern"/>
    <genClasses ecoreClass="devopsml.ecore#//SoftwareArchitecture"/>
    <genClasses ecoreClass="devopsml.ecore#//BehaviorConcern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//BehaviorConcern/functional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//BehaviorConcern/nonfunctional"/>
    </genClasses>
    <genClasses ecoreClass="devopsml.ecore#//Deployment"/>
    <genClasses ecoreClass="devopsml.ecore#//Functional"/>
    <genClasses ecoreClass="devopsml.ecore#//NonFunctional"/>
    <genClasses ecoreClass="devopsml.ecore#//StructuralConcern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//StructuralConcern/softwarearchitecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devopsml.ecore#//StructuralConcern/deployment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
