<?xml version="1.0" encoding="ASCII"?>
<platformmm:Platform xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:platformmm="http://www.example.org/platformmm" xmi:id="_RkrRAM3jEeqBuIcN73M34w" name="My Platform">
  <capabilitiesAndConcerns href="ccLib/releaseCC.model#_gHP84M3TEeqBuIcN73M34w"/>
  <languages href="lLib/egit.model#_Rjb1gM3QEeqBuIcN73M34w"/>
  <languages href="lLib/git-cli.model#_jifcEM3QEeqBuIcN73M34w"/>
  <languages href="lLib/git-gui.model#_4tzjQM3QEeqBuIcN73M34w"/>
  <languages href="lLib/jenkins-cli.model#_dxFosM3REeqBuIcN73M34w"/>
  <languages href="lLib/jenkins-ui.model#_zhL38M3REeqBuIcN73M34w"/>
  <languages href="lLib/maven-cli.model#_LhOJgM3SEeqBuIcN73M34w"/>
  <languages href="lLib/nexus-cli.model#_kKm6EM3SEeqBuIcN73M34w"/>
  <languages href="lLib/nexus-ui.model#_2MS94M3SEeqBuIcN73M34w"/>
  <languages href="lLib/pom.model#_GXMfMM3TEeqBuIcN73M34w"/>
  <tools href="tLib/git.model#_8Z5UIM3IEeqBuIcN73M34w"/>
  <tools href="tLib/jenkins.model#_YTftsM3IEeqBuIcN73M34w"/>
  <tools href="tLib/maven.model#_PKDAcM3JEeqBuIcN73M34w"/>
  <tools href="tLib/nexus.model#_uY-XEM3IEeqBuIcN73M34w"/>
</platformmm:Platform>
