<?xml version="1.0" encoding="ASCII"?>
<devopsml:DevOpsML xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:devopsml="http://www.example.org/devopsml" xmi:id="_aVQ4sMaXEeqGIuSYyBep0g" name="My first DevOpsML">
  <languages xmi:id="_aSJZoMafEeqGIuSYyBep0g" name="Git CLI" tools="_f1wFwMaXEeqGIuSYyBep0g" pragmatics="branch, merge, tag management">
    <languagecharacteristic xmi:id="_zs5gQMagEeqGIuSYyBep0g" abstractSyntax="GRAMMAR" semantics="OPERATIONAL"/>
    <phase>CODE</phase>
    <phase>RELEASE</phase>
    <phase>DEPLOY</phase>
  </languages>
  <languages xmi:id="_a5WuIMagEeqGIuSYyBep0g" name="EGit" tools="_f1wFwMaXEeqGIuSYyBep0g" pragmatics="Git integration for Eclipse">
    <languagecharacteristic xmi:id="_jvtOUMahEeqGIuSYyBep0g" abstractSyntax="GRAMMAR" concreteSyntax="GRAPHICAL" realization="EXTERNAL_DSL"/>
    <phase>CODE</phase>
    <phase>RELEASE</phase>
    <phase>DEPLOY</phase>
  </languages>
  <languages xmi:id="_Ckvo0MaiEeqGIuSYyBep0g" name="POM " tools="_mXl6wMaaEeqGIuSYyBep0g" pragmatics="Maven Project Object Model">
    <languagecharacteristic xmi:id="_U7DRwMaiEeqGIuSYyBep0g" abstractSyntax="XML_CHEMA" semantics="OPERATIONAL"/>
    <phase>BUILD</phase>
    <phase>TEST</phase>
    <phase>DEPLOY</phase>
  </languages>
  <tools xmi:id="_f1wFwMaXEeqGIuSYyBep0g" languages="_aSJZoMafEeqGIuSYyBep0g _a5WuIMagEeqGIuSYyBep0g" name="Git" pragmatics="Collaborative develop">
    <devopsprofiles xmi:id="_VlTpUMaaEeqGIuSYyBep0g" category="SOURCECONTROL_MANAGEMENT"/>
    <devopsprofiles xmi:id="_Dr_wUMaYEeqGIuSYyBep0g"/>
    <devopsprofiles xmi:id="_I0bNQMaZEeqGIuSYyBep0g" category="CONTINUOUS_INTEGRATION"/>
  </tools>
  <tools xmi:id="_fVrzsMaZEeqGIuSYyBep0g" name="Jenkins" pragmatics="jobs automation">
    <devopsprofiles xmi:id="_xv5sQMaZEeqGIuSYyBep0g"/>
    <devopsprofiles xmi:id="_0hDlQMaZEeqGIuSYyBep0g" category="CONTINUOUS_INTEGRATION"/>
    <devopsprofiles xmi:id="_3Nt_0MaZEeqGIuSYyBep0g" category="RELEASE_MANAGEMENT"/>
  </tools>
  <tools xmi:id="_L2hP0MaaEeqGIuSYyBep0g" name="Nexus" pragmatics="Artifact Repository">
    <devopsprofiles xmi:id="_P8veUMaaEeqGIuSYyBep0g" category="ARTIFACT_PACKAGEMANAGEMENT"/>
    <devopsprofiles xmi:id="_R_upwMaaEeqGIuSYyBep0g" category="DEPLOYMENT"/>
  </tools>
  <tools xmi:id="_mXl6wMaaEeqGIuSYyBep0g" languages="_Ckvo0MaiEeqGIuSYyBep0g" name="Maven" pragmatics="Building"/>
</devopsml:DevOpsML>
